VITE_GOOGLE_AUTH_CLIENT_ID="859863536425-mraj318c401naeoio8t03uam4imod5us.apps.googleusercontent.com"
# Google AI (Gemini) API Key
VITE_GOOGLE_AI_API_KEY=AIzaSyDHFCatWpMVzxox6AfvzzcebtAhoEGU6tw
# VITE_GOOGLE_AI_API_KEY=AIzaSyYourActualGeminiKeyHere

# # Google Places API Key (if using later)
# VITE_GOOGLE_PLACE_API_KEY=your_places_api_key_here